[gd_scene load_steps=3 format=3 uid="uid://dipjv5eivhsdk"]

[ext_resource type="Texture2D" uid="uid://d0fxnbhg1muev" path="res://assets/kenney/floor/ladder.png" id="1_ocm44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnrr5"]
size = Vector2(927, 20)

[node name="Platform" type="StaticBody2D"]

[node name="Bridge" type="Sprite2D" parent="."]
texture = ExtResource("1_ocm44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -11)
shape = SubResource("RectangleShape2D_pnrr5")
one_way_collision = true
