[gd_scene load_steps=3 format=3 uid="uid://df357n6omyyd5"]

[ext_resource type="Texture2D" uid="uid://ochcjg3t4prm" path="res://assets/kenney/enemies/barrel_yellow.png" id="1_pi5fj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8huml"]
radius = 19.105

[node name="RigidBody2D" type="RigidBody2D"]

[node name="BarrelYellow" type="Sprite2D" parent="."]
texture = ExtResource("1_pi5fj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8huml")
